\beamer@slide {cycle reflectors}{18}
\beamer@slide {sub@cycle reflectors}{18}
\beamer@slide {fig:y equals x}{18}
\beamer@slide {sub@fig:y equals x}{18}
\beamer@slide {Refraction}{24}
\beamer@slide {sub@Refraction}{24}
\beamer@slide {Bending Direction}{24}
\beamer@slide {sub@Bending Direction}{24}
\beamer@slide {Refraction}{28}
\beamer@slide {sub@Refraction}{28}
\beamer@slide {Bending Direction}{28}
\beamer@slide {sub@Bending Direction}{28}
\beamer@slide {Bending Direction}{28}
\beamer@slide {sub@Bending Direction}{28}
\beamer@slide {Refraction}{40}
\beamer@slide {sub@Refraction}{40}
\beamer@slide {Bending Direction}{40}
\beamer@slide {sub@Bending Direction}{40}
\beamer@slide {Refraction}{42}
\beamer@slide {sub@Refraction}{42}
\beamer@slide {Bending Direction}{42}
\beamer@slide {sub@Bending Direction}{42}
\beamer@slide {Bending Direction}{42}
\beamer@slide {sub@Bending Direction}{42}
