\beamer@sectionintoc {1}{Nature of Light}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Propagation of Light}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{Reflections}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Refraction}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{Total Internal Reflection}{26}{0}{1}
\beamer@sectionintoc {2}{Huygen's Principle}{29}{0}{2}
\beamer@sectionintoc {3}{Polarization}{30}{0}{3}
\beamer@sectionintoc {4}{Geometric Optics}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Image formation in Plane Mirrors}{35}{0}{4}
\beamer@subsectionintoc {4}{2}{Spherical Mirrors}{38}{0}{4}
\beamer@subsectionintoc {4}{3}{Images formed by Refraction}{45}{0}{4}
\beamer@sectionintoc {5}{The Camera}{54}{0}{5}
\beamer@subsectionintoc {5}{1}{A Breif History}{54}{0}{5}
