\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Nature of Light}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Nature of Light}{1}{Nature of Light}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Propagation of Light}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Propagation of Light}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{Propagation of Light}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{Propagation of Light}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Reflections}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Reflections}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{6/6}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{7/7}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{8/8}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{9/9}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{10/10}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{11/11}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{12/12}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{13/13}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{14/14}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{15/15}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{16/16}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{17/17}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cycle reflectors}{{1a}{18}{cycle reflectors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cycle reflectors}{18}}
\newlabel{sub@cycle reflectors}{{a}{18}{cycle reflectors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@cycle reflectors}{18}}
\newlabel{fig:y equals x}{{1b}{18}{working principle\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y equals x}{18}}
\newlabel{sub@fig:y equals x}{{b}{18}{working principle\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:y equals x}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{18/18}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{19/19}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Refraction}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Refraction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/21}{Refraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/23}{Refraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{Refraction}{{2a}{24}{Refraction through a glass block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Refraction}{24}}
\newlabel{sub@Refraction}{{a}{24}{Refraction through a glass block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Refraction}{24}}
\newlabel{Bending Direction}{{2b}{24}{Direction of Bending\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bending Direction}{24}}
\newlabel{sub@Bending Direction}{{b}{24}{Direction of Bending\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Bending Direction}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{24/24}{Refraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{25/25}{Refraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Total Internal Reflection}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Total Internal Reflection}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{26/26}{Total Internal Reflection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{27/27}{Total Internal Reflection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Refraction}{{3a}{28}{Total internal reflection in fiber optic cable\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Refraction}{28}}
\newlabel{sub@Refraction}{{a}{28}{Total internal reflection in fiber optic cable\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Refraction}{28}}
\newlabel{Bending Direction}{{3b}{28}{Bundle of Fiber optic cables\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bending Direction}{28}}
\newlabel{sub@Bending Direction}{{b}{28}{Bundle of Fiber optic cables\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Bending Direction}{28}}
\newlabel{Bending Direction}{{3c}{28}{Endoscospic Camera\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bending Direction}{28}}
\newlabel{sub@Bending Direction}{{c}{28}{Endoscospic Camera\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Bending Direction}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{28/28}{Total Internal Reflection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{28}
