\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Nature of Light}{1}{Nature of Light}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Propagation of Light}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Propagation of Light}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Propagation of Light}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Reflections}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Reflections}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Reflections}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Reflections}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{4}{6/6}{Reflections}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{5}{7/7}{Reflections}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{6}{8/8}{Reflections}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{7}{9/9}{Reflections}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{8}{10/10}{Reflections}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{9}{11/11}{Reflections}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{10}{12/12}{Reflections}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{11}{13/13}{Reflections}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{12}{14/14}{Reflections}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{13}{15/15}{Reflections}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{14}{16/16}{Reflections}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{15}{17/17}{Reflections}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{16}{18/18}{Reflections}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{17}{19/19}{Reflections}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Refraction}}
\headcommand {\slideentry {1}{3}{1}{20/21}{Refraction}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{3}{2}{22/23}{Refraction}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{3}{3}{24/24}{Refraction}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{4}{25/25}{Refraction}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Total Internal Reflection}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Total Internal Reflection}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{2}{27/27}{Total Internal Reflection}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{3}{28/28}{Total Internal Reflection}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\sectionentry {2}{Huygen's Principle}{29}{Huygen's Principle}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {3}{Polarization}{30}{Polarization}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\sectionentry {4}{Geometric Optics}{35}{Geometric Optics}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Image formation in Plane Mirrors}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Image formation in Plane Mirrors}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{Image formation in Plane Mirrors}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{3}{37/37}{Image formation in Plane Mirrors}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Spherical Mirrors}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Spherical Mirrors}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Spherical Mirrors}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{3}{40/40}{Spherical Mirrors}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{4}{41/41}{Spherical Mirrors}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{5}{42/42}{Spherical Mirrors}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{6}{43/43}{Spherical Mirrors}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{7}{44/44}{Spherical Mirrors}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Images formed by Refraction}}
\headcommand {\slideentry {4}{3}{1}{45/45}{Images formed by Refraction}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{2}{46/46}{Images formed by Refraction}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{3}{47/47}{Images formed by Refraction}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{4}{48/48}{Images formed by Refraction}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{5}{49/49}{Images formed by Refraction}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{6}{50/50}{Images formed by Refraction}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{7}{51/51}{Images formed by Refraction}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{8}{52/52}{Images formed by Refraction}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{9}{53/53}{Images formed by Refraction}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {35}{53}}
\headcommand {\beamer@subsectionpages {45}{53}}
\headcommand {\sectionentry {5}{The Camera}{54}{The Camera}{0}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{A Breif History}}
\headcommand {\slideentry {5}{1}{1}{54/54}{A Breif History}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{2}{55/55}{A Breif History}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{3}{56/56}{A Breif History}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{4}{57/57}{A Breif History}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{5}{58/58}{A Breif History}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{6}{59/59}{A Breif History}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{7}{60/60}{A Breif History}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{8}{61/61}{A Breif History}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{9}{62/62}{A Breif History}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{10}{63/63}{A Breif History}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{11}{64/64}{A Breif History}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{12}{65/65}{A Breif History}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{13}{66/66}{A Breif History}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{14}{67/67}{A Breif History}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{15}{68/68}{A Breif History}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{16}{69/69}{A Breif History}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{17}{70/70}{A Breif History}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{1}{18}{71/71}{A Breif History}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{1}{19}{72/72}{A Breif History}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{20}{73/73}{A Breif History}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{21}{74/74}{A Breif History}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{1}{22}{75/75}{A Breif History}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{23}{76/76}{A Breif History}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{24}{77/77}{A Breif History}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{25}{78/78}{A Breif History}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{26}{79/79}{A Breif History}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{1}{27}{80/80}{A Breif History}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{28}{81/81}{A Breif History}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{29}{82/82}{A Breif History}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{30}{83/83}{A Breif History}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{31}{84/84}{A Breif History}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{32}{85/85}{A Breif History}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{33}{86/86}{A Breif History}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{34}{87/87}{A Breif History}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{35}{88/88}{A Breif History}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{36}{89/89}{A Breif History}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{37}{90/90}{A Breif History}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{1}{38}{91/91}{A Breif History}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{1}{39}{92/92}{A Breif History}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{1}{40}{93/93}{A Breif History}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{1}{41}{94/94}{A Breif History}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{1}{42}{95/95}{A Breif History}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{1}{43}{96/96}{A Breif History}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{1}{44}{97/97}{A Breif History}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{1}{45}{98/98}{A Breif History}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{1}{46}{99/99}{A Breif History}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{1}{47}{100/100}{A Breif History}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{1}{48}{101/101}{A Breif History}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{1}{49}{102/102}{A Breif History}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{1}{50}{103/103}{A Breif History}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {54}{103}}
\headcommand {\beamer@sectionpages {54}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\gdef \inserttotalframenumber {101}}
